package main

import (
    "fmt"
    "os"
    "github.com/aws/aws-sdk-go/aws"
    "github.com/aws/aws-sdk-go/aws/session"
    "github.com/aws/aws-sdk-go/service/s3"
)

func main() {
    // Initialize a session that the SDK will use to load
    // credentials from the shared credentials file ~/.aws/credentials.
    // You can also specify your credentials directly as shown below.
    sess, err := session.NewSession(&aws.Config{
        Region: aws.String("us-west-2"), // Specify your AWS region
        // Credentials: credentials.NewStaticCredentials("AKID", "SECRET_KEY", "TOKEN"),
    })
    if err != nil {
        fmt.Println("failed to create session,", err)
        return
    }

    // Create S3 service client
    svc := s3.New(sess)

    bucket := "your-bucket-name"

    // ListObjectsInput parameters
    input := &s3.ListObjectsInput{
        Bucket: aws.String(bucket),
    }

    // Fetch the list of objects in the bucket
    result, err := svc.ListObjects(input)
    if err != nil {
        fmt.Println("failed to list objects in bucket,", err)
        return
    }

    // Print the object keys
    fmt.Println("Objects in bucket", bucket)
    for _, item := range result.Contents {
        fmt.Println(*item.Key)
    }
}
